\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear and Relu layers}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear forward pass}{2}{subsection.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear backward pass}{2}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relu forward pass}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relu backward pass}{3}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dropout}{3}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dropout forward pass}{3}{subsection.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dropout backward pass}{3}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Softmax}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient of softmax}{4}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fully connected Network}{4}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{4}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L2-regularization}{4}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overfitting}{4}{subsection.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network overfitting a subset of CIFAR10 dataset\relax }}{5}{figure.caption.21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overfit}{{1}{5}{Network overfitting a subset of CIFAR10 dataset\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network achieving $>50\%$ validation accuracy in CIFAR10 dataset\relax }}{5}{figure.caption.22}}
\newlabel{fig:cifar_2layer}{{2}{5}{Network achieving $>50\%$ validation accuracy in CIFAR10 dataset\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question 5}{6}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Question 6}{6}{subsection.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual networks building blocks. taken from [1]\relax }}{7}{figure.caption.25}}
\newlabel{fig:skip_connections}{{3}{7}{Residual networks building blocks. taken from [1]\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A1}{8}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A2}{8}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instructions for executing}{9}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}{section.29}}
